<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="menuAdministar.master.cs" Inherits="INFO_104_Parcial2.menuAdministar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav> 		
  		        <ul>
                    <li><a href="InicioAdministrar.aspx">Inicio</a></li>
  			        <li><a href="Reparos.aspx">Reparos</a></li>
  			        <li><a href="Detalles.aspx">Detalles de reparos</a></li>
  			        <li><a href="Asignaciones.aspx">Asignaciones</a></li>
  			        <li><a href="Inicio.aspx">Volver</a></li>
  		        </ul>
  	        </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
