<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="menu.master.cs" Inherits="INFO_104_Parcial2.menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/estiloNav.css" rel="stylesheet" />
    <link href="css/estiloBoton.css" rel="stylesheet" />
    <link href="css/estiloGrid.css" rel="stylesheet" />
    <link href="css/estiloHeader.css" rel="stylesheet" />
    <link href="css/estiloFondo.css" rel="stylesheet" />
    <link href="css/estiloFooter.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <nav>
              <div class="navicon">
                <div></div>
              </div>
              <a style="text-decoration:none" href="Inicio.aspx">Inicio</a>
              <a style="text-decoration:none" href="Usuarios.aspx">Usuarios</a>
              <a style="text-decoration:none" href="Equipos.aspx">Equipos</a>
              <a style="text-decoration:none" href="Tecnicos.aspx">Tecnicos</a>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
